{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/mobile", "destination": "/mobile.html" },
    { "source": "/contas", "destination": "/contas-bancarias-ligacao.html" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
